<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1"  
         byte_order="LittleEndian" 
         compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" group="1" part="0" file="../scripts/vortex/vortex_1.vts"/>
    <DataSet timestep="1" group="1" part="0" file="../scripts/skyrmion/skx_1.vts"/>
    <DataSet timestep="2" group="1" part="0" file="../scripts/vortex/dmi_vortex_1.vts"/>
    <DataSet timestep="3" group="1" part="0" file="../scripts/1skx_vortex/m1_1.vts"/>
    <DataSet timestep="4" group="1" part="0" file="../scripts/1skx_vortex/m1_2.vts"/>
    <DataSet timestep="5" group="1" part="0" file="../scripts/1skx_vortex/m1_3.vts"/>
    <DataSet timestep="6" group="1" part="0" file="../scripts/1skx_vortex/m1_4.vts"/>
    <DataSet timestep="7" group="1" part="0" file="../scripts/2skx_vortex/m1_1.vts"/>
  </Collection>
</VTKFile>